# api-service-operaton

./: .dockerignore  README.md  pom.xml  project.toml
docker/: Dockerfile
operaton-app/: pom.xml
operaton-app/src/integration-test/java/se/sundsvall/operaton/apptest/: DeploymentIT.java  TopicsIT.java
operaton-app/src/integration-test/resources/DeploymentIT/__files/test01_deploysTemplateGeneratedBpmn/: process.bpmn  response.json
operaton-app/src/integration-test/resources/DeploymentIT/__files/test02_deploysInvalidBpmn/: process.bpmn
operaton-app/src/integration-test/resources/TopicsIT/__files/test01_listsElementTemplates/: response.json
operaton-app/src/main/java/se/sundsvall/operaton/app/: Application.java
operaton-app/src/main/java/se/sundsvall/operaton/app/configuration/: PayloadLoggerSilencer.java
operaton-app/src/main/resources/: application-it.yml  application-junit.yml  application.yml
operaton-app/src/main/resources/bpmn/: brandfarlig-vara.bpmn  egensotning.bpmn  explosiv-vara.bpmn
operaton-app/src/test/java/se/sundsvall/operaton/app/: RegisteredTopicsTest.java
operaton-app/src/test/java/se/sundsvall/operaton/app/configuration/: PayloadLoggerSilencerTest.java
operaton-app/src/test/java/se/sundsvall/operaton/decision/api/: DecisionResourceFailureTest.java  DecisionResourceTest.java
operaton-app/src/test/java/se/sundsvall/operaton/deployment/api/: DeploymentResourceFailureTest.java  DeploymentResourceTest.java
operaton-app/src/test/java/se/sundsvall/operaton/process/api/: ProcessResourceFailureTest.java  ProcessResourceTest.java
operaton-app/src/test/java/se/sundsvall/operaton/workers/api/: TopicResourceFailureTest.java  TopicResourceTest.java
operaton-core/: pom.xml
operaton-core/src/main/java/se/sundsvall/operaton/core/: OperatonCoreAutoConfiguration.java  WebCorsConfiguration.java
operaton-core/src/test/java/se/sundsvall/operaton/core/: WebCorsConfigurationTest.java
operaton-decision/: pom.xml
operaton-decision/src/main/java/se/sundsvall/operaton/decision/: DecisionAutoConfiguration.java
operaton-deployment/: pom.xml
operaton-deployment/src/main/java/se/sundsvall/operaton/deployment/: DeploymentAutoConfiguration.java
operaton-deployment/src/main/java/se/sundsvall/operaton/deployment/api/: DeploymentResource.java
operaton-deployment/src/main/java/se/sundsvall/operaton/deployment/api/model/: DeploymentResponse.java  DeploymentsResponse.java
operaton-deployment/src/main/java/se/sundsvall/operaton/deployment/service/: DeploymentService.java
operaton-deployment/src/main/java/se/sundsvall/operaton/deployment/service/mapper/: DeploymentMapper.java
operaton-deployment/src/test/java/se/sundsvall/operaton/deployment/api/model/: DeploymentResponseTest.java  DeploymentsResponseTest.java
operaton-deployment/src/test/java/se/sundsvall/operaton/deployment/service/: DeploymentServiceTest.java
operaton-deployment/src/test/java/se/sundsvall/operaton/deployment/service/mapper/: DeploymentMapperTest.java
operaton-process/: pom.xml
operaton-process/src/main/java/se/sundsvall/operaton/process/: ProcessAutoConfiguration.java
operaton-webapp/: pom.xml
operaton-webapp/src/main/java/se/sundsvall/operaton/webapp/: OperatonWebappAutoConfiguration.java
operaton-workers/: pom.xml
operaton-workers-caremanagement/: pom.xml
operaton-workers-caremanagement/src/main/resources/integrations/: api-caremanagement.yml
operaton-workers-financialaid/: pom.xml
operaton-workers-financialaid/src/main/resources/integrations/: api-financialaid.yml
operaton-workers-messaging/: pom.xml
operaton-workers-messaging/src/main/resources/integrations/: api-messaging.yaml
operaton-workers-rtjmanagement/: pom.xml
operaton-workers-rtjmanagement/src/main/resources/integrations/: api-rtjmanagement.yml
operaton-workers-supportmanagement/: pom.xml
operaton-workers-supportmanagement/src/main/java/se/sundsvall/operaton/workers/supportmanagement/: CreateErrandWorker.java  CreateSupportErrandWorker.java  SupportManagementClient.java  SupportManagementWorkersAutoConfiguration.java
operaton-workers-supportmanagement/src/main/java/se/sundsvall/operaton/workers/supportmanagement/configuration/: SupportManagementConfiguration.java  SupportManagementProperties.java
operaton-workers-supportmanagement/src/main/resources/integrations/: api-support-management.yaml
operaton-workers-supportmanagement/src/test/java/se/sundsvall/operaton/workers/supportmanagement/: CreateErrandWorkerTest.java  CreateSupportErrandWorkerTest.java
operaton-workers/src/main/java/se/sundsvall/operaton/workers/: WorkersAutoConfiguration.java
src/integration-test/java/se/sundsvall/operaton/apptest/: DeploymentIT.java  TopicsIT.java
src/integration-test/resources/DeploymentIT/__files/test02_deploysInvalidBpmn/: response.json
src/integration-test/resources/TopicsIT/__files/test01_listsElementTemplates/: response.json
src/main/java/se/sundsvall/operaton/: Application.java
src/main/java/se/sundsvall/operaton/api/: DecisionResource.java  DeploymentResource.java  ProcessResource.java  TopicResource.java
src/main/java/se/sundsvall/operaton/api/model/: DecisionDefinitionResponse.java  (+13 more)
src/main/java/se/sundsvall/operaton/configuration/: WebCorsConfiguration.java
src/main/java/se/sundsvall/operaton/service/: DeploymentService.java  DmnService.java  ProcessService.java  TopicRegistry.java  TopicService.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__add_shedlock_table.sql
src/test/java/se/sundsvall/operaton/api/: DecisionResourceFailureTest.java  DecisionResourceTest.java  DeploymentResourceFailureTest.java  DeploymentResourceTest.java  ProcessResourceFailureTest.java  ProcessResourceTest.java  TopicResourceFailureTest.java  TopicResourceTest.java
src/test/java/se/sundsvall/operaton/configuration/: WebCorsConfigurationTest.java
src/test/java/se/sundsvall/operaton/service/: DeploymentServiceTest.java  DmnServiceTest.java  ProcessServiceTest.java  TopicRegistryTest.java  TopicServiceTest.java
(+175 files in other folders)
