<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>8.0.6</version>
		<relativePath />
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-operaton</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>operaton</name>
	<modules>
		<module>operaton-app</module>
		<module>operaton-core</module>
		<module>operaton-decision</module>
		<module>operaton-deployment</module>
		<module>operaton-process</module>
		<module>operaton-webapp</module>
		<module>operaton-workers</module>
		<module>operaton-workers-caremanagement</module>
		<module>operaton-workers-messaging</module>
		<module>operaton-workers-supportmanagement</module>
	</modules>
	<properties>
		<operaton.spring-boot.version>2.1.0</operaton.spring-boot.version>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
		<!-- Library modules are not deployable; re-enabled in operaton-app. -->
		<dept44.check.skipAll>true</dept44.check.skipAll>
		<!-- Library modules have no main class; skip repackage globally, re-enabled in operaton-app. -->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-deployment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-process</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-decision</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-workers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-workers-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-workers-supportmanagement</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-workers-caremanagement</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>se.sundsvall</groupId>
				<artifactId>operaton-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.operaton.bpm.springboot</groupId>
				<artifactId>operaton-bpm-spring-boot-starter-webapp</artifactId>
				<version>${operaton.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.operaton.bpm.springboot</groupId>
				<artifactId>operaton-bpm-spring-boot-starter-rest</artifactId>
				<version>${operaton.spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>4.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!--
					dept44-service-parent binds spring-boot-maven-plugin:repackage
					under the implicit execution id "default". Library modules have
					no main class, so we skip repackage globally here and re-enable
					it in operaton-app.
				-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>default</id>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/se/sundsvall/operaton/app/Application*</exclude>
							<exclude>**/generated/**</exclude>
							<!-- Per-module @AutoConfiguration markers are Spring wiring stubs
									(@ComponentScan / @EnableFeignClients etc.); no logic to cover. -->
							<exclude>**/*AutoConfiguration*</exclude>
							<!-- REST resources are exercised by @SpringBootTest(classes = Application.class)
									suites in -app, which means their bytecode is covered but the exec data
									lives in the -app module. Excluded here so each library module's 85/85
									rule stays strict for the classes it actually owns tests for. -->
							<exclude>**/*Resource.class</exclude>
							<!-- Feign client interfaces are generated stubs with no executable bodies. -->
							<exclude>**/*Client.class</exclude>
							<!-- Feign @Configuration + @ConfigurationProperties classes are wiring;
									covered implicitly when the Application context loads in -app. -->
							<exclude>**/configuration/*Configuration.class</exclude>
							<exclude>**/configuration/*Properties.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!--
				Operaton's SpringBootProcessApplication registers a process engine under a fixed name
				("default") into a JVM-static MBeanServiceContainer. Spring context teardown doesn't
				unregister it, so a second integration-test class loaded in the same JVM fork collides
				with the leftover registration. Forking a fresh JVM per IT class avoids the shared
				static state at the cost of ~15-20s extra per class.
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--
				CI runs `clean verify clean` per module. Between verify of module N
				and compile of module N+1, the trailing clean wipes N's target/ —
				and Maven's reactor workspace-reader still hands dependents a
				classpath entry pointing at that now-missing jar. javac silently
				drops the missing entry and only fails later on "package does not
				exist" for classes that lived in it.

				CI clones fresh each run, so the leading clean is redundant and
				the trailing clean is actively harmful. Skip clean-plugin entirely
				so target/ survives the whole reactor.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--
				Defense-in-depth: also install each module's jar into the local
				repo during verify, so dependents can resolve siblings even if
				something else wipes target/.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.4</version>
				<executions>
					<execution>
						<id>install-at-verify</id>
						<goals>
							<goal>install</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
