<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall</groupId>
		<artifactId>api-service-operaton</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>operaton-app</artifactId>

	<properties>
		<!-- Re-enable dept44 build checks (OpenAPI properties, truststore) on the deployable module. -->
		<dept44.check.skipAll>false</dept44.check.skipAll>
		<!-- Re-enable spring-boot repackage on the deployable module. -->
		<spring-boot.repackage.skip>false</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-core</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-process</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-decision</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-workers</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-workers-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-workers-supportmanagement</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall</groupId>
			<artifactId>operaton-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<configuration>
							<skip>false</skip>
							<!--
								Paketo's Maven buildpack globs for target/*.[ejw]ar at the
								reactor root. Write the repackaged fat jar there so the
								image build finds it without requiring BP_MAVEN_BUILT_* env
								overrides (project.toml is ignored by our pipeline).
							-->
							<outputDirectory>${project.parent.basedir}/target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<sources>
								<source>${project.basedir}/src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resource</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/integration-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				Override dept44-service-parent's failsafe `integration-test` execution
				to fork a fresh JVM per test class. Operaton's SpringBootProcessApplication
				registers a process engine into a JVM-static MBeanServiceContainer that
				Spring teardown doesn't unregister, so reusing forks breaks the 2nd IT class.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<configuration>
							<forkCount>1</forkCount>
							<reuseForks>false</reuseForks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
