<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall</groupId>
		<artifactId>api-service-operaton</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>operaton-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-jpa</artifactId>
		</dependency>
		<!--
			Core provides the embeddable Operaton engine + REST API
			(/engine-rest/*) so external-task clients can poll the engine.
			The Cockpit / Tasklist / Admin webapps (/operaton/*) are opt-in
			via the operaton-webapp module.
		-->
		<dependency>
			<groupId>org.operaton.bpm.springboot</groupId>
			<artifactId>operaton-bpm-spring-boot-starter-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
